\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{1426207}{10740562}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\partentry {Introduction}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\partentry {Underwater acoustic propagation simulation using Finite Difference Time Domain}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{4}{2}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Scope of the study}{4}{2}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{1}{1}{4}{Scope of the study}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Scope of the study}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Wave equation}{5}{2}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{1}{2}{5}{Wave equation}}}
\newlabel{equation:alembert}{{1}{5}{Wave equation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equation:alembert}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Wave equation}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{blacnh1994FDTD}
\citation{blacnh1994FDTD}
\@writefile{toc}{\beamer@sectionintoc {2}{Finite Difference Time Domain (FDTD)}{6}{2}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Finite Difference Time Domain (FDTD)}{6}{Finite Difference Time Domain (FDTD)}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Numeric Scheme}{6}{2}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{2}{1}{6}{Numeric Scheme}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:staggered}{{2}{6}{Staggered pressure and particle velocity fields\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:staggered}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Numeric Scheme}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Viscoelastic modeling of materials}{7}{2}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{2}{2}{7}{Viscoelastic modeling of materials}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{Viscoelastic modeling of materials}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{8/8}{Viscoelastic modeling of materials}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Physically constrained acoustic sources model}{9}{2}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{2}{3}{9}{Physically constrained acoustic sources model}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{9}{2}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{9}{Results}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Validation}{9}{2}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{3}{1}{9}{Validation}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Pulsing sphere}{9}{2}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{3}{2}{9}{Pulsing sphere}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{9/9}{Pulsing sphere}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\partentry {Localization}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Validation}{10}{3}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Validation}{10}{Validation}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Comparaison avec le modèle PyRAM}{10}{3}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{4}{1}{10}{Comparaison avec le modèle PyRAM}}}
\newlabel{fig:scene}{{6}{10}{Scène utilisée dans la comparaison\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:scene}{10}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{10/10}{Comparaison avec le modèle PyRAM}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:RAM}{{7a}{11}{Modèle RAM\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:RAM}{11}}
\newlabel{sub@fig:RAM}{{a}{11}{Modèle RAM\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:RAM}{11}}
\newlabel{fig:FD}{{7b}{11}{Modèle Différences Finies\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FD}{11}}
\newlabel{sub@fig:FD}{{b}{11}{Modèle Différences Finies\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:FD}{11}}
\newlabel{fig:comparison}{{7}{11}{Comparaison des Transmission Loss simulées pour les deux modèles\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:comparison}{11}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{11/11}{Comparaison avec le modèle PyRAM}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Localisation Ensembliste}{12}{3}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Localisation Ensembliste}{12}{Localisation Ensembliste}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Méthodes Ensemblistes vs Probabilistes}{12}{3}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{5}{1}{12}{Méthodes Ensemblistes vs Probabilistes}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{12/12}{Méthodes Ensemblistes vs Probabilistes}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{13/13}{Méthodes Ensemblistes vs Probabilistes}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{rayleigh1896theory}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Localisation ensembliste de source acoustiques}{14}{3}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{5}{2}{14}{Localisation ensembliste de source acoustiques}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{14/14}{Localisation ensembliste de source acoustiques}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{15/15}{Localisation ensembliste de source acoustiques}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{16}{3}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{16}{Conclusion}{3}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{16/16}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\bibdata{bib/presentation}
\bibcite{blacnh1994FDTD}{\hyperlink {beamerbibblacnh1994FDTD}{1}}
\bibcite{rayleigh1896theory}{\hyperlink {beamerbibrayleigh1896theory}{2}}
\bibstyle{ieeetr}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{17/17}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@partpages {10}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {17}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {17}}}
