\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{1426207}{10740562}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\partentry {Introduction}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\partentry {Underwater acoustic propagation simulation using Finite Difference Time Domain}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{4}{2}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Scope of the study}{4}{2}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{1}{1}{4}{Scope of the study}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Scope of the study}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Wave equation}{5}{2}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{1}{2}{5}{Wave equation}}}
\newlabel{equation:alembert}{{1}{5}{Wave equation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equation:alembert}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Wave equation}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{blacnh1994FDTD}
\citation{blacnh1994FDTD}
\@writefile{toc}{\beamer@sectionintoc {2}{Finite Difference Time Domain (FDTD)}{6}{2}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Finite Difference Time Domain (FDTD)}{6}{Finite Difference Time Domain (FDTD)}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Numeric Scheme}{6}{2}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{2}{1}{6}{Numeric Scheme}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:staggered}{{2}{6}{Staggered pressure and particle velocity fields\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:staggered}{6}}
\citation{blacnh1994FDTD}
\citation{blacnh1994FDTD}
\citation{blacnh1994FDTD}
\citation{blacnh1994FDTD}
\citation{blacnh1994FDTD}
\citation{blacnh1994FDTD}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/9}{Numeric Scheme}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Viscoelastic modeling of materials}{10}{2}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{2}{2}{10}{Viscoelastic modeling of materials}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{Viscoelastic modeling of materials}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{11/11}{Viscoelastic modeling of materials}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Physically constrained acoustic sources model}{12}{2}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{2}{3}{12}{Physically constrained acoustic sources model}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{12}{2}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{12}{Results}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Example}{12}{2}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{3}{1}{12}{Example}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{12/12}{Example}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\partentry {Localization}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Validation}{13}{3}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Validation}{13}{Validation}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Comparaison avec le modèle PyRAM}{13}{3}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{4}{1}{13}{Comparaison avec le modèle PyRAM}}}
\newlabel{fig:scene}{{6}{13}{Scène utilisée dans la comparaison\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:scene}{13}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{13/13}{Comparaison avec le modèle PyRAM}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:RAM}{{7a}{14}{Modèle RAM\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:RAM}{14}}
\newlabel{sub@fig:RAM}{{a}{14}{Modèle RAM\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:RAM}{14}}
\newlabel{fig:FD}{{7b}{14}{Modèle Différences Finies\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FD}{14}}
\newlabel{sub@fig:FD}{{b}{14}{Modèle Différences Finies\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:FD}{14}}
\newlabel{fig:comparison}{{7}{14}{Comparaison des Transmission Loss simulées pour les deux modèles\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:comparison}{14}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{14/14}{Comparaison avec le modèle PyRAM}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Localisation Ensembliste}{15}{3}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Localisation Ensembliste}{15}{Localisation Ensembliste}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Méthodes Ensemblistes vs Probabilistes}{15}{3}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{5}{1}{15}{Méthodes Ensemblistes vs Probabilistes}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{15/15}{Méthodes Ensemblistes vs Probabilistes}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{16/16}{Méthodes Ensemblistes vs Probabilistes}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{rayleigh1896theory}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Localisation ensembliste de source acoustiques}{17}{3}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{5}{2}{17}{Localisation ensembliste de source acoustiques}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{17/17}{Localisation ensembliste de source acoustiques}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{18/18}{Localisation ensembliste de source acoustiques}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{19}{3}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{19}{Conclusion}{3}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{19/19}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\bibdata{bib/presentation}
\bibcite{blacnh1994FDTD}{\hyperlink {beamerbibblacnh1994FDTD}{1}}
\bibcite{rayleigh1896theory}{\hyperlink {beamerbibrayleigh1896theory}{2}}
\bibstyle{ieeetr}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{20/20}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@partpages {13}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {17}}}
